FROM  maven:3-amazoncorretto-17 As builder
COPY . /spring-petclinic
RUN cd /spring-petclinic && mvn package

FROM tomcat:9-jdk8
LABEL author="khaja" organization="qt" purpose="learning"
ADD https://referenceapplicationskhaja.s3.us-west-2.amazonaws.com/gameoflife.war /usr/local/tomcat/webapps/gameoflife.war
EXPOSE 8080
LABEL NAME="vinod"
RUN adduser -h /gameoflife -s /bin/bash -D ${USERNAME}
ARG DOWNLOAD_LOCATION="https://referenceapplicationskhaja.s3.us-west-2.amazonaws.com/gameoflife.war"
ARG USERNAME="gameoflife"
ARG HOMEDIR="/usr/local/tomcat/webapps/game-of-life"
USER ${USERNAME}
WORKDIR ${HOMEDIR}
COPY  --from=builder --chown=${gameoflife}:{gameoflife} /spring-petclinic/target/spring-petclinic-3.1.0-SNAPSHOT.jar "${HOMEDIR}/spring-petclinic-3.1.0-SNAPSHOT.jar"
EXPOSE 8080
CMD [ "java" "-jar" "spring-petclinic-3.1.0-SNAPSHOT.jar" ]
